{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Recording": {
    "Enabled": true,
    "OutputDirectory": "C:\\AcademyAgent\\Recordings",
    "FrameRate": 5,
    "AudioBitrate": "128k",
    "VideoCrf": 23,
    "FfmpegPath": "C:\\Users\\SAMSUNG\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-9.0-full_build\\bin\\ffmpeg.exe"
  }
}