{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=homequranlearning_qa;Username=academy;Password=AcademyLocalDev2026"
  },
  "AgentApiKey": "local-dev-agent-key",
  "AdminApiKey": "local-dev-admin-key",
  "WorkerApiKey": "local-dev-worker-key",
  "Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "academy_minio",
    "SecretKey": "AcademyMinio2026",
    "Bucket": "academy-recordings"
  },
  "Jwt": {
    "Issuer": "HomeQuranLearning",
    "Audience": "HomeQuranLearning.Dashboard",
    "SigningKey": "development-only-signing-key-change-me",
    "ExpiryMinutes": 120
  },
  "SeedOwner": {
    "FullName": "Owner",
    "Email": "owner@academy.local",
    "Password": "OwnerPass123!"
  }
}