{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=homequranlearning_qa;Username=academy;Password=AcademyLocalDev2026"
  },
  "AgentApiKey": "local-dev-agent-key",
  "AdminApiKey": "local-dev-admin-key"
}